XamlBrewer.UWP.TeachingTip.Sample/Views/AboutPage.xaml

<Page x:Class="XamlBrewer.Uwp.TeachingTip.Sample.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="About" />
        </TextBlock>

        <Path Data="{StaticResource InfoIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />

        <TextBlock TextWrapping="WrapWholeWords"
                   Foreground="{StaticResource PageForegroundBrush}"
                   FontSize="20"
                   Margin="0"
                   Grid.Row="1">
            <Run>This app demostrates the WinUI TeachingTip control.</Run>
            <LineBreak />
            <LineBreak />
            <Run>Credits:</Run>
            <LineBreak />
            <Run>Background image created with </Run>
            <Hyperlink NavigateUri="https://strangerthingsintrocreator.kassellabs.io">Stranger Things Intro Creator by Kassel Labs</Hyperlink>
            <Run>.</Run>
            <LineBreak />
            <Run>Message icon for the Main page by </Run>
            <Hyperlink NavigateUri="http://www.thenounproject.com">Solomakhina Maria from the Noun Project</Hyperlink>
            <Run>.</Run>       
            <LineBreak />
        </TextBlock>
    </Grid>
</Page>
