XamlBrewer.UWP.TeachingTip.Sample/Views/HomePage.xaml

<Page x:Class="XamlBrewer.Uwp.TeachingTip.Sample.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:xbcontrols="using:XamlBrewer.UWP.Controls"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}"
      FontFamily="Segoe UI">

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
            <RowDefinition Height="74" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="Home" />
        </TextBlock>
        <Path Data="{StaticResource HomeIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <TextBlock TextWrapping="WrapWholeWords"
                       Foreground="{StaticResource PageForegroundBrush}"
                       FontSize="20"
                       Margin="0">
            <Run>This app demonstrates the WinUI TeachingTip control.</Run>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ReplayButton"
                        Click="ReplayButton_Click"
                        Margin="0 20"
                        Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Redo" />
                        <TextBlock Margin="10 0 0 0">Replay</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="ResetButton_Click"
                        Margin="20"
                        Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Repair" />
                        <TextBlock Margin="10 0 0 0">Reset</TextBlock>
                    </StackPanel>
                    <Button.Resources>
                        <xbcontrols:AutoCloseTeachingTip x:Name="ResetButtonTeachingTip"
                                                         AutoCloseInterval="3000"
                                                         Title="Reset"
                                                         Content="Your app was reset to factory settings."
                                                         PreferredPlacement="Right">
                            <controls:TeachingTip.IconSource>
                                <controls:SymbolIconSource Symbol="Repair" />
                            </controls:TeachingTip.IconSource>
                        </xbcontrols:AutoCloseTeachingTip>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
