XamlBrewer.UWP.TeachingTip.Sample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.TeachingTip.Sample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.TeachingTip.Sample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:brewer="using:XamlBrewer.UWP.Controls"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">
    <Page.Resources>
        <Style TargetType="controls:TeachingTip">
            <Setter Property="BorderThickness"
                    Value=".5" />
            <Setter Property="BorderBrush"
                    Value="DarkRed" />
        </Style>
        <Style TargetType="brewer:AutoCloseTeachingTip">
            <Setter Property="BorderThickness"
                    Value=".5" />
            <Setter Property="BorderBrush"
                    Value="DarkRed" />
        </Style>
    </Page.Resources>

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
            <RowDefinition Height="74" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="Main" />
        </TextBlock>
        <Path Data="{StaticResource CalloutIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />
        <Grid Grid.Row="1"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="PositioningButton"
                    Click="PositioningDemo_Clicked"
                    Grid.Column="1">Positioning Demo</Button>
            <controls:TeachingTip x:Name="PositioningTip"
                                  Title="Position"
                                  Target="{x:Bind PositioningButton}"
                                  PreferredPlacement="LeftBottom"
                                  IsLightDismissEnabled="False"
                                  BorderThickness=".5"
                                  BorderBrush="{StaticResource DefaultAccentColor}">
                <!--<controls:TeachingTip.HeroContent>
                   <Image Source="/Assets/MindFlayer.jpg" />
                </controls:TeachingTip.HeroContent>-->
                <controls:TeachingTip.IconSource>
                    <controls:SymbolIconSource Symbol="Map" />
                </controls:TeachingTip.IconSource>
            </controls:TeachingTip>

            <Button x:Name="LightDismissButton"
                    Click="LightDismissButton_Clicked"
                    Content="Light Dismiss Demo"
                    Grid.Column="2" />
            <controls:TeachingTip x:Name="LightDismissTip"
                                  Title="I'm light-dismiss enabled."
                                  Subtitle="Your next click goes to the Upside Down."
                                  PreferredPlacement="Bottom"
                                  IsLightDismissEnabled="True"
                                  Target="{x:Bind LightDismissButton}">
                <controls:TeachingTip.HeroContent>
                    <Image Source="/Assets/UpsideDown.jpg" />
                </controls:TeachingTip.HeroContent>
            </controls:TeachingTip>

            <Button x:Name="ButtonsButton"
                    Click="ButtonsButton_Clicked"
                    Content="Buttons Demo"
                    Grid.Column="3" />
            <controls:TeachingTip x:Name="ButtonsTip"
                                  Target="{x:Bind ButtonsButton}"
                                  Title="Were you already Flayed?"
                                  CloseButtonContent="Yes"
                                  CloseButtonCommand="{x:Bind CloseCommand}"
                                  ActionButtonContent="Not sure"
                                  ActionButtonCommand="{x:Bind ActionCommand}" />
        </Grid>
    </Grid>
</Page>
