XamlBrewer.UWP.TeachingTip.Sample/App.xaml

<Application
    x:Class="XamlBrewer.Uwp.TeachingTip.Sample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlBrewer.Uwp.TeachingTip.Sample"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="SystemAccentColor">SteelBlue</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAccentColor">SteelBlue</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemAccentColor">SteelBlue</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <!-- Win UI Controls -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Theme colors and icons -->
                <ResourceDictionary Source="Services/Icons/Icons.xaml" />
                <ResourceDictionary Source="Services/Theming/Theme.xaml" />
                <!-- Control Styles -->
                <!--<ResourceDictionary Source="Controls/RadialGauge/RadialGauge.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
